.row
    display: flex

    .col-4
        width: 33%

    .col-3
        width: 25%

    .col-6
        width: 50%
    *
        margin: 5px 0

    .col-gap-4
        margin-left: 33%

    .col-gap-3
        margin-left: 37.5%

    .col-gap-8
        margin-left: 20%

    .col-gap-9
        margin-left: 2%


.fill
    width: 100%

.circular--square
  border-radius: 50%
  max-width: 100%
  max-height: 100%
  object-fit: contain

.wrapper
  display: grid
  width: 100%
  height: 100%
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-gap: 10px
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-template-areas: "A a1 a1 a1 B b1 b1 b1" "a2 a2 a2 a2 b2 b2 b2 b2" "C c1 c1 c1 D d1 d1 d1" "c2 c2 c2 c2 d2 d2 d2 d2"
  align-items: start

.pic1
  grid-area: A
  border: 2px solid black
  border-radius: 5px

.pic2
  grid-area: B
  border: 2px solid black
  border-radius: 5px

.pic3
  grid-area: C
  border: 2px solid black
  border-radius: 5px

.pic4
  grid-area: D
  border: 2px solid black
  border-radius: 5px

.posta1
  grid-area: a1
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.posta2
  grid-area: a2
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.postb1
  grid-area: b1
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.postb2
  grid-area: b2
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.postc1
  grid-area: c1
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.postc2
  grid-area: c2
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.postd1
  grid-area: d1
  border: 2px solid black
  border-radius: 5px
  padding: 1em

.postd2
  grid-area: d2
  border: 2px solid black
  border-radius: 5px
  padding: 1em
